{
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build; yarn tsc build/background.ts; rm -rf build/background.ts",
		"build:watch": "watch 'yarn build' src public",
		"watch": "parcel watch build/manifest.json --dist-dir distribution --no-cache --no-hmr",
		"abuild": "parcel build build/content-hash --no-source-maps --dist-dir distribution --no-cache --detailed-report 0",
		"package": "web-ext build --overwrite-dest",
		"sign": "yarn web-ext sign --api-key user:6072315:481 --api-secret c46a3e0166a9518aceb70c476de416eaa6c37724e65179a5e29daebc35c00f06",
		"eject": "react-scripts eject",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-scripts": "4.0.3",
		"webext-options-sync": "2.0.1",
		"webextension-polyfill": "0.7.0"
	},
	"devDependencies": {
		"@decadejs/eslint-config-base": "^1.0.5",
		"@decadejs/eslint-config-react": "^1.0.5",
		"@parcel/config-webextension": "2.0.0-nightly.2252",
		"@parcel/optimizer-cssnano": "2.0.0-nightly.631",
		"@parcel/optimizer-htmlnano": "2.0.0-nightly.630",
		"@parcel/packager-css": "2.0.0-nightly.630",
		"@parcel/packager-html": "2.0.0-nightly.630",
		"@parcel/transformer-css": "2.0.0-nightly.630",
		"@parcel/transformer-html": "2.0.0-nightly.630",
		"@parcel/transformer-postcss": "2.0.0-nightly.630",
		"@parcel/transformer-posthtml": "2.0.0-nightly.630",
		"@parcel/transformer-webextension": "2.0.0-nightly.2252",
		"@types/firefox-webext-browser": "^82.0.0",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.2",
		"eslint": "^7.22.0",
		"eslint-plugin-import": "^2.22.1",
		"parcel": "2.0.0-nightly.628",
		"patch-package": "6.4.7",
		"react-app-rewire-micro-frontends": "0.0.1",
		"react-app-rewire-multiple-entry": "2.2.1",
		"react-app-rewired": "2.1.8",
		"typescript": "^4.2.3",
		"watch": "1.0.2",
		"web-ext": "6.0.0"
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	]
}
