{
	"manifest_version": 2,
	"name": "TextWorm",
	"version": "0.1.2",
	"permissions": [ "webNavigation", "storage" ],
    "background": { "scripts": ["background.js"] },
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "icon.png"
	},
	"homepage_url": "https://github.com/pvinis/textworm",
	"description": "Full-text search of your browser history"
}
